* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika", sans-serif;
}
body {
  background-color: #eceef0;
  overflow-x: hidden;
}
/* nav section */
nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
#logo {
  width: 10rem;
  margin: 0 5%;
}
ul {
  display: flex;
  justify-content: space-around;
  margin: 0 5%;
  width: 15rem;
}
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-now {
  background-color: white;
  color: black;
  padding: 0.4rem;
}
a {
  display: flex;
  align-items: center;
}
i {
  margin: 0 0.5rem;
}
/* main (first page) section */
main {
  min-height: 90vh;
  margin: 0 5%;
  display: flex;
  align-items: center;
}
main p {
  margin: 2rem 0;
  font-weight: lighter;
}

.section-2 img {
  height: 20rem;
}
.buttons {
  display: flex;
  width: 100%;
  justify-content: left;
  margin: 2rem 0;
}
.shop-main button {
  background-color: black;
  color: white;
  border: none;
  padding: 0.6rem;
  margin-right: 2rem;
}
.learn-more button {
  padding: 0.6rem;
  border: 2px solid black;
  background-color: white;
}

/* card display section */
section {
  min-height: 100vh;
  margin: 0 5%;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  margin: 0 0.5rem;
  flex-wrap: wrap;
}
.card img {
  height: 16rem;
}

/* mobil view */

@media screen and (max-width: 1075px) {
  /* nav section */
  nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
  }
  #logo {
    margin: 0 5%;
  }
  ul {
    display: flex;
    justify-content: space-around;
    margin: 0 5%;
  }
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .shop-now {
    border: solid 2px;
    background-color: white;
    color: black;
    padding: 0.4rem;
  }
  a {
    display: flex;
    align-items: center;
  }
  i {
    margin: 0 0.5rem;
  }
  /* main (first page) section */
  main {
    min-height: 90vh;
    margin: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 2rem 0;
  }

  .section-2 img {
    height: 15rem;
  }
  /* card display section */
  .card-display {
    text-align: center;
  }
  .card-display p {
    font-weight: lighter;
    margin: 0.5rem 0 1rem 0;
  }
  .cards {
    flex-wrap: wrap;
  }
  .card {
    margin: 1rem 0;
  }
  .card p {
    margin: 0.5rem 0;
  }
  br {
    display: none;
  }
}
